---
- name: install epel-release
  package:
    name: epel-release
    state: present
  when:
    ansible_distribution == "CentOS"
- name: update packages
  package:
    name: '*'
    state: latest
- name: install default packages
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ global }}"
