---
- name: add user
  user:
    name: user
    password: $6$3neZLx3dveNDVU76$SYU4oNSwlXZGLgXun2TnNPNAftLE216gX6NwnE.3VNVDs9d8lZgVgh2lQz/m7R5X79yBz4Xi5LhK5V11ieS1H1
    shell: /bin/bash
    groups: users,wheel
    uid: 1000
    append: yes
- name: add user SSH-Key
  authorized_key:
    user: user
    state: present
    key: "{{ item }}"
  with_file:
    - files/pubkey.pub
- name: add root SSH-Key
  authorized_key:
    user: root
    state: present
    key: "{{ item }}"
  with_file:
    - files/pubkey.pub
- name: add sudo for user
  copy:
    src: files/10-user
    dest: /etc/sudoers.d/10-user
    owner: root
    group: root
    mode: 0644
